<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>

        .para{ 
            display:block;
            background-color: red;
            color: yellow;}

         
       
        
        @media screen and (min-width:768px)
        {
            .para{
                display:none;
                background-color: aquamarine;
            }
        }    

    </style>
</head>
<body>
 <div class="para"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Dicta perferendis non eligendi delectus corporis ea at asperiores aliquid ab, 
    soluta voluptatum, expedita reprehenderit fugiat illum sunt excepturi voluptatibus libero? Veniam.
 </div> 
 
    
</body>
</html>